<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Online Pharmacy</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            padding-top: 70px;
            background-color: #f8f9fa;
        }
        .navbar {
            margin-bottom: 20px;
        }
        .container {
            max-width: 900px;
        }
        .jumbotron {
            background-color: #e9ecef;
            padding: 2rem 2rem;
            border-radius: .3rem;
        }
        .featurette-divider {
            margin: 5rem 0;
        }
        .featurette-heading {
            font-weight: 300;
            line-height: 1;
            letter-spacing: -.05rem;
        }
        .footer {
            background-color: #343a40;
            color: white;
            padding: 1rem 0;
            text-align: center;
        }
        .footer a {
            color: #ffc107;
        }
        .btn-custom {
            background-color: #343a40;
            color: white;
        }
        .btn-custom:hover {
            background-color: #495057;
        }
        .card {
            margin-bottom: 2rem;
        }
        .card-title {
            color: #343a40;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="/">
                <img src="/images/logo.png" alt="Online Pharmacy" style="height: 30px;">
                <span>Online Pharmacy</span>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/api/medicines">Medicines API</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/medicines">Manage Medicines</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="jumbotron">
            <h1 class="display-4">Welcome to the Online Pharmacy</h1>
            <p class="lead">Your one-stop solution for all your pharmaceutical needs.</p>
            <hr class="my-4">
            <p>Visit the <a href="/api/medicines">medicines API</a> to see the list of available medicines.</p>
            <p class="lead">
                <a class="btn btn-primary btn-lg" href="/medicines" role="button">Manage Medicines</a>
            </p>
        </div>

        <hr class="featurette-divider">

        <div class="row featurette">
            <div class="col-md-7">
                <h2 class="featurette-heading">Wide Selection of Medicines</h2>
                <p class="lead">We offer a wide range of medicines to cater to all your health needs. From prescription drugs to over-the-counter medications, we have it all.</p>
            </div>
            <div class="col-md-5">
                <img class="featurette-image img-fluid mx-auto" src="/images/pharmacy.jpeg" alt="Wide Selection of Medicines">
            </div>
        </div>

        <hr class="featurette-divider">

        <div class="row featurette">
            <div class="col-md-7 order-md-2">
                <h2 class="featurette-heading">Expert Advice</h2>
                <p class="lead">Our team of experts is always available to provide you with the bsest advice and recommendations for your health and well-being.</p>
            </div>
            <div class="col-md-5 order-md-1">
                <img class="featurette-image img-fluid mx-auto" src="/images/Pharmacists.jpeg" alt="Expert Advice">
            </div>
        </div>

        <hr class="featurette-divider">

        <div class="row">
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Free Delivery</h5>
                        <p class="card-text">Get your medicines delivered to your doorstep for free on orders above $50.</p>
                        <a href="#" class="btn btn-custom">Learn More</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">24/7 Support</h5>
                        <p class="card-text">Our customer support team is available 24/7 to assist you with any queries.</p>
                        <a href="#" class="btn btn-custom">Contact Us</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Special Discounts</h5>
                        <p class="card-text">Sign up for our newsletter to receive special discounts and offers.</p>
                        <a href="#" class="btn btn-custom">Sign Up</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="container">
            <p>&copy; 2024 Online Pharmacy. All rights reserved. <a href="/privacy">Privacy Policy</a></p>
        </div>
		</footer>
		    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
		    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
		    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
		</body>
		</html>