<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Manage Medicines</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body {
            padding-top: 50px;
        }
        .navbar {
            margin-bottom: 20px;
        }
        .container {
            max-width: 800px;
        }
        .table th, .table td {
            vertical-align: middle;
        }
        .btn-action {
            margin-right: 5px;
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="/">
                <img src="/images/logo.png" alt="Online Pharmacy" style="height: 30px;">
                <span>Online Pharmacy</span>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/api/medicines">Medicines API</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="jumbotron">
            <h1 class="display-4">Manage Medicines</h1>
            <p class="lead">Add, update, and delete medicines from your inventory.</p>
        </div>

        <!-- 검색 폼 추가 -->
        <form action="/medicines/search" method="get" class="mb-4">
            <div class="input-group">
                <input type="text" name="name" class="form-control" placeholder="Search by name">
                <div class="input-group-append">
                    <button type="submit" class="btn btn-primary">Search</button>
                </div>
            </div>
        </form>

        <h2>Medicine List</h2>
        <table class="table table-bordered table-striped">
            <thead class="thead-dark">
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Description</th>
                    <th>Price</th>
                    <th>Stock</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="medicine : ${medicines}">
                    <td th:text="${medicine.id}">ID</td>
                    <td th:text="${medicine.name}">Name</td>
                    <td th:text="${medicine.description}">Description</td>
                    <td th:text="${medicine.price}">Price</td>
                    <td th:text="${medicine.stock}">Stock</td>
                    <td>
                        <a th:href="@{/medicines/edit/{id}(id=${medicine.id})}" class="btn btn-primary btn-sm btn-action">Edit</a>
                        <a th:href="@{/medicines/delete/{id}(id=${medicine.id})}" class="btn btn-danger btn-sm btn-action" onclick="return confirm('Are you sure you want to delete this item?');">Delete</a>
                    </td>
                </tr>
            </tbody>
        </table>

        <h2 id="form-title">Add New Medicine</h2>
        <form id="medicineForm" class="mb-4" th:action="@{/medicines/save}" method="post">
            <input type="hidden" id="medicineId" name="id">
            <div class="form-group">
                <label for="name">Name</label>
                <input type="text" class="form-control" id="name" name="name" required>
            </div>
            <div class="form-group">
                <label for="description">Description</label>
                <input type="text" class="form-control" id="description" name="description" required>
            </div>
            <div class="form-group">
                <label for="price">Price</label>
                <input type="number" step="0.01" class="form-control" id="price" name="price" required>
            </div>
            <div class="form-group">
                <label for="stock">Stock</label>
                <input type="number" class="form-control" id="stock" name="stock" required>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
            <button type="button" class="btn btn-secondary" onclick="resetForm()">Cancel</button>
        </form>
    </div>
    <script>
        function editMedicine(id, name, description, price, stock) {
            document.getElementById('form-title').textContent = 'Edit Medicine';
            document.getElementById('medicineId').value = id;
            document.getElementById('name').value = name;
            document.getElementById('description').value = description;
            document.getElementById('price').value = price;
            document.getElementById('stock').value = stock;
        }

        function resetForm() {
            document.getElementById('form-title').textContent = 'Add New Medicine';
            document.getElementById('medicineId').value = '';
            document.getElementById('name').value = '';
            document.getElementById('description').value = '';
            document.getElementById('price').value = '';
            document.getElementById('stock').value = '';
        }
    </script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>