<!DOCTYPE html>
<html>
<head>
    <title>New Medicine</title>
</head>
<body>
    <h1>Add New Medicine</h1>
    <form action="/medicines/save" method="post">
        <div>
            <label>Name:</label>
            <input type="text" name="name" required>
        </div>
        <div>
            <label>Description:</label>
            <textarea name="description" required></textarea>
        </div>
        <div>
            <label>Price:</label>
            <input type="number" step="0.01" name="price" required>
        </div>
        <div>
            <button type="submit">Save</button>
        </div>
    </form>
</body>
</html>