<!DOCTYPE html>
<html>
<head>
    <title>Search Results</title>
</head>
<body>
    <h1>Search Results</h1>
    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Description</th>
                <th>Price</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="medicine : ${medicines}">
                <td th:text="${medicine.name}">Name</td>
                <td th:text="${medicine.description}">Description</td>
                <td th:text="${medicine.price}">Price</td>
            </tr>
        </tbody>
    </table>
</body>
</html>